# DDoreka

./: Jenkinsfile  README.md  \
backend/: README.md
backend/Face/: Dockerfile  README.md  build.gradle  execute.sh
backend/Face/src/main/java/com/eureka/face/: FaceApplication.java
backend/Face/src/main/java/com/eureka/face/config/: CorsConfig.java  RestTemplateConfig.java
backend/Face/src/main/java/com/eureka/face/controller/: FaceController.java
backend/Face/src/main/java/com/eureka/face/dto/: ProductDTO.java  ProductSimpleDTO.java
backend/Face/src/main/java/com/eureka/face/entity/: Face.java
backend/Face/src/main/java/com/eureka/face/repository/: FaceRepository.java
backend/Face/src/main/java/com/eureka/face/service/: FaceService.java  RestTemplateService.java
backend/Face/src/main/resources/: application.yml
backend/Face/src/test/java/com/eureka/face/: FaceApplicationTests.java
backend/Face/src/test/java/com/eureka/face/controller/: FaceControllerTest.java
backend/File/: README.md  build.gradle  execute.sh
backend/File/src/main/java/com/eureka/file/: FileApplication.java
backend/File/src/main/java/com/eureka/file/config/: Config.java
backend/File/src/main/java/com/eureka/file/controller/: FileController.java
backend/File/src/main/java/com/eureka/file/dto/: Image.java  ImageDTO.java  Response.java  ReviewImageDTO.java
backend/File/src/main/java/com/eureka/file/repository/: FileRepository.java
backend/File/src/main/java/com/eureka/file/service/: FileService.java
backend/File/src/main/resources/: application.yml
backend/File/src/test/java/com/eureka/file/: FileApplicationTests.java
backend/Order/: .gitignore  Dockerfile  build.gradle  execute.sh
backend/Order/src/main/java/com/eureka/order/: OrderApplication.java
backend/Order/src/main/java/com/eureka/order/Controller/: OrderController.java  OrderFromSellerController.java  OrderFromUserController.java  OrderfromSellerController.java
backend/Order/src/main/java/com/eureka/order/Entity/: OrderDetailEntity.java  OrderEntity.java
backend/Order/src/main/java/com/eureka/order/Repository/: OrderDetailRepositoty.java  OrderRepositoty.java
backend/Order/src/main/java/com/eureka/order/config/: CorsConfig.java  RestTemplateConfig.java
backend/Order/src/main/java/com/eureka/order/dto/: OptionPriceDTO.java  Order.java  OrderDTO.java  OrderList.java  ProductOptionDTO.java  ProductOptionInfoDTO.java  Response.java  ShoppingDTO.java  UserOrderListDTO.java
backend/Order/src/main/java/com/eureka/order/service/: OrderService.java  RestTemplateService.java
backend/Order/src/main/java/com/eureka/order/util/: OrderStatus.java
backend/Order/src/main/resources/: application.yml
backend/Order/src/test/java/com/eureka/order/: OrderApplicationTests.java  OrderEntityApplicationTests.java  ReviewApplicationTests.java
backend/Order/src/test/java/com/eureka/order/Controller/: OrderFromSellerControllerTest.java  OrderFromUserControllerTest.java  OrderfromSellerControllerTest.java
backend/Order/src/test/java/com/eureka/order/service/: OrderServiceTest.java
backend/Order/src/test/java/com/eureka/order/util/: TestClass.java
backend/Product/: .gitignore  Dockerfile  build.gradle  execute.sh
backend/Product/product/: build.gradle
backend/Product/product/src/main/java/com/eureka/product/: ProductApplication.java
backend/Product/product/src/test/java/com/eureka/product/: ProductApplicationTests.java
backend/Product/src/main/java/com/eureka/product/: ProductApplication.java
backend/Product/src/main/java/com/eureka/product/config/: Config.java  RestTemplateConfig.java
backend/Product/src/main/java/com/eureka/product/controller/: Category1Controller.java  CategoryController.java  ProductController.java
backend/Product/src/main/java/com/eureka/product/dto/: Category.java  Category1.java  Category2.java  ImageDTO.java  ImageRestResponse.java  MainCategory.java  OptionDTO.java  OptionPriceDTO.java  Product.java  ProductAndOptionAndImage.java  ProductDTO.java  ProductImage.java  ProductNameAndThumbnailDTO.java  ProductOption.java  ProductOptionInfoDTO.java  ProductSimpleDTO.java  Productimage.java  Productoption.java  Response.java  ReviewDTO.java  ReviewimageDTO.java  Searchlog.java  SubCategory.java
backend/Product/src/main/java/com/eureka/product/entity/: Category.java  Product.java  Productimage.java  Productoption.java
backend/Product/src/main/java/com/eureka/product/repository/: Category1Repository.java  Category2Repository.java  CategoryRepository.java  ImageRepository.java  OptionRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java  SearchlogRepository.java
backend/Product/src/main/resources/: application.yml
backend/Product/src/test/java/com/eureka/product/: ProductApplicationTests.java
backend/Review/: Dockerfile  build.gradle  execute.sh  shell_script.sh  test.txt
backend/Review/src/main/java/com/eureka/review/: ReviewApplication.java
backend/Review/src/main/resources/: application.yml
backend/Review/src/test/java/com/eureka/review/: ReviewApplicationTests.java
backend/Seller/: Dockerfile  README.md  build.gradle  execute.sh
backend/Seller/src/main/java/com/eureka/seller/: SellerApplication.java
backend/Seller/src/main/resources/: application.properties  application.yml
backend/Seller/src/test/java/com/eureka/seller/: SellerApplicationTests.java
backend/User/: .gitignore  Dockerfile  build.gradle  execute.sh
backend/User/src/main/java/com/eureka/user/: UserApplication.java
backend/User/src/main/resources/: application.yml  eurekauser.sql  user_create.sql
backend/User/src/test/java/com/eureka/user/: UserEntityApplicationTests.java
backend/chat/: Dockerfile  build.gradle
backend/chat/gradle/wrapper/: gradle-wrapper.properties
backend/chat/src/main/java/com/eureka/chat/: ChatApplication.java
backend/chat/src/main/resources/: application.yml
backend/chat/src/main/resources/templates/: 123.html  newRoom.html  room.html  rooms.html
backend/chat/src/test/java/com/eureka/chat/: ChatApplicationTests.java
(+345 files in other folders)
