plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.eureka'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

// for Eureka client
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    //implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    //swagger
    //implementation 'io.springfox:springfox-swagger2:2.6.1'
    //implementation 'io.springfox:springfox-swagger-ui:2.6.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    // for Eureka client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
    useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'