plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.eureka'
version = 'v0.0.18'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// for Eureka client
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    //swagger
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'

        //file
        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
        compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.41'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'

        // for Eureka client
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}

apply plugin:'io.spring.dependency-management'


